# spdx-edit

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  license.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spdxedit/: IoFileTypeSelectionDialog.java  Launcher.java  LicenseEdit.java  Main.java  MainSceneController.java  NewPackageDialog.java  PackageEditor.java  PackagePropertyEditor.java  PackagePropsSceneController.java  SpdxLogic.java  UiUtils.java
src/main/java/spdxedit/externalRef/: ExternalRefListControl.java
src/main/java/spdxedit/io/: FileDataType.java  FileInputStrategy.java  FileIoLogic.java  FileOutputStrategy.java
src/main/java/spdxedit/license/: FileLicenseEditor.java  LicenseEditControl.java  LicenseExtractControl.java  SpdxWithoutExeption.java
src/main/java/spdxedit/util/: StringConverters.java  StringableWrapper.java  UiUtils.java
src/main/resources/: ExternalRefList.fxml  ExtractLicenseDialog.fxml  LicenseEdit.fxml  MainScene.fxml  NewPackageDialog.fxml  NewPackageOptions.fxml  PackageEditor.fxml  PackagePropsScene.fxml
test/main/java/spdxedit/spdxlogic/: PackageVerificationCodeTest.java
