plugins {
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'java'
    id 'application'
    id 'org.beryx.jlink' version '2.26.0'
}

ext {
    versions = [
        poi: '3.17',
        xerces: '2.12.0',
        jackson: '2.9.8'
    ]
}

sourceCompatibility = 11
targetCompatibility = 11
group = 'groupId'
version = '1.2.2'
mainClassName = "spdxedit.Main"
description = """SPDX Editor"""

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml']
}
jar {
    manifest {
        attributes 'Main-Class': 'spdxedit.Launcher'
    }
//     from {
//         configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//     }
}
jlink {
   launcher {
       name = 'spdx-edit'
   }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.antlr', name: 'antlr', version: '3.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'org.apache.jena', name: 'apache-jena-libs', version: '3.13.1'
    implementation group: 'org.apache.poi', name: 'poi', version: versions.poi
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: versions.poi
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: versions.poi
    implementation group: 'org.apache.thrift', name: 'libthrift', version: '0.18.1'
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.2'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.spdx', name: 'spdx-tools', version: '2.2.8'
    implementation group: 'xerces', name: 'xercesImpl', version: versions.xerces
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    // runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
