apply plugin: 'java'
apply plugin: 'application'
apply from: "dependencies.gradle"

group = 'groupId'
version = '1.2.1'

description = """SPDX Editor"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = "spdxedit.Main"

configurations.all {
  resolutionStrategy {  
    eachDependency { DependencyResolveDetails details ->
      if (details.requested.group == 'org.apache.poi') {
        details.useVersion versions.poi
      }    
      else if (details.requested.group == 'com.fasterxml.jackson.core') {
        details.useVersion versions.jackson
      }        
    }
  }
}



repositories {
        
     maven { url "https://repository.apache.org/content/repositories/releases" }
     maven { url "https://dl.bintray.com/yevster/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url 'https://maven.repository.redhat.com/ga/'}
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.29'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.25'
    compile (group: 'xerces', name: 'xercesImpl', version:versions.xerces){
        force=true
    }
    compile (group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'){
        force=true
    }
    compile group: 'org.spdx', name: 'spdx-tools', version:'2.1.20'
    compile group: 'org.antlr', name: 'antlr', version:'3.5.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version:'8.40.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.9'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'org.apache.jena', name: 'apache-jena-libs', version:'3.13.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
