<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <Button fx:id="ok" defaultButton="true" layoutX="520.0" layoutY="392.0" mnemonicParsing="false" text="OK" />
    <Button fx:id="cancel" cancelButton="true" layoutX="452.0" layoutY="392.0" mnemonicParsing="false" text="Cancel" />
    <Label layoutX="36.0" layoutY="43.0" text="Name" />
    <Label layoutX="36.0" layoutY="78.0" text="License" />
    <TextField fx:id="name" layoutX="111.0" layoutY="38.0" prefHeight="31.0" prefWidth="245.0" />
    <ComboBox fx:id="licenseSelection" layoutX="111.0" layoutY="73.0" prefHeight="31.0" prefWidth="245.0" />
    <TextArea fx:id="comment" layoutX="111.0" layoutY="116.0" prefHeight="237.0" prefWidth="446.0" />
    <Label layoutX="36.0" layoutY="116.0" text="Comment" />
   <CheckBox fx:id="chkOmitHiddenFiles" layoutX="111.0" layoutY="364.0" mnemonicParsing="false" selected="true" text="Omit Hidden Files" />
</Pane>
