<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import org.controlsfx.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckListView?>
<?import org.controlsfx.control.PropertySheet?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">


    <Accordion maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="1020.0">
        <panes>
         <TitledPane fx:id="tabPackageProperties" animated="false" text="Package">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <PropertySheet fx:id="pkgPropertySheet" layoutX="1.0" layoutY="-1.0" prefHeight="348.0" prefWidth="937.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
         <TitledPane fx:id="tabPkgLicenses" animated="false" prefHeight="422.0" prefWidth="1029.0" text="Package License">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TabPane prefHeight="392.0" prefWidth="1020.0" tabClosingPolicy="UNAVAILABLE">
                       <tabs>
                         <Tab fx:id="tabPkgDeclaredLicense" text="Declared License">
                           <content>
                             <AnchorPane fx:id="tabDeclaredLicense" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                         </Tab>
                         <Tab fx:id="tabPkgConcludedLicense" text="Concluded License">
                           <content>
                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                         </Tab>
                       </tabs>
                     </TabPane>
                  </children>
               </AnchorPane>
           </content>
         </TitledPane>
            <TitledPane fx:id="tabRelationships" animated="false" expanded="false" layoutX="10.0" layoutY="10.0" prefHeight="414.0" prefWidth="709.0" text="Relationshpis">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <ListView fx:id="lstTargetPackages" layoutX="17.0" layoutY="35.0" prefHeight="361.0" prefWidth="327.0" />
                     <Label layoutX="17.0" layoutY="14.0" text="Target pagackage" />
                     <ListView fx:id="lstPackageRelationships" layoutX="351.0" layoutY="35.0" prefHeight="195.0" prefWidth="280.0" />
                     <Label layoutX="351.0" layoutY="14.0" text="Relationships" />
                     <ChoiceBox fx:id="chcNewRelationshipType" layoutX="351.0" layoutY="239.0" prefHeight="31.0" prefWidth="147.0" />
                     <Button fx:id="btnAddRelationship" disable="true" layoutX="504.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#handleBtnAddRelationshipClick" text="Add" />
                     <Button fx:id="btnRemoveRelationship" disable="true" layoutX="557.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#handleBtnRemoveRelationshipClick" text="Remove" />
                  </children></AnchorPane>
                </content>
            </TitledPane>
            <TitledPane fx:id="tabFiles" text="Files">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="989.0">
                        <children>
                            <TreeTableView fx:id="filesTable" layoutX="20.4" layoutY="21.4" prefHeight="350.0" prefWidth="523.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TreeTableColumn fx:id="tblColumnFile" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="523.0" />
                                </columns>
                            </TreeTableView>
                     <CheckListView fx:id="chkListFileTypes" layoutX="459.0" layoutY="50.4" prefHeight="356.0" prefWidth="227.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
                     <CheckBox fx:id="chkDataFile" layoutX="561.0" layoutY="57.0" mnemonicParsing="false" text="Data File" />
                     <Label layoutX="771.0" layoutY="14.0" text="File Types:" />
                     <CheckBox fx:id="chkTestCase" layoutX="561.0" layoutY="97.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="103.0" text="Test Case" />
                     <CheckBox fx:id="chkBuildTool" layoutX="561.0" layoutY="137.0" mnemonicParsing="false" text="Build Tool" />
                     <CheckBox fx:id="chkDocumentation" layoutX="561.0" layoutY="177.0" mnemonicParsing="false" text="Documentation" />
                     <CheckBox fx:id="chkOptionalComponent" layoutX="561.0" layoutY="217.0" mnemonicParsing="false" text="Optional Component" />
                     <CheckBox fx:id="chkMetafile" layoutX="561.0" layoutY="257.0" mnemonicParsing="false" text="Metafile" />
                     <Label layoutX="561.0" layoutY="14.0" text="Relationship to package:" />
                     <Button fx:id="btnDeleteFileFromPackage" disable="true" layoutX="541.0" layoutY="377.0" minWidth="56.0" mnemonicParsing="false" onMouseClicked="#handleDeleteFileFromPackageClick" text="Delete" />
                     <CheckBox fx:id="chkExcludeFile" layoutX="561.0" layoutY="297.0" mnemonicParsing="false" text="Exclude From Verification" />
                     <Button fx:id="btnAddFile" disable="true" layoutX="540.0" layoutY="345.0" minWidth="56.0" mnemonicParsing="false" onMouseClicked="#handleAddFileClick" text="Add" />
                     <Button fx:id="btnCopyright" layoutX="632.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#handleBtnCopyrightClick" prefHeight="26.0" prefWidth="114.0" text="Copyright..." />
                     <Button fx:id="btnFileLicense" layoutX="632.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#handleBtnFileLicenseClick" prefHeight="26.0" prefWidth="114.0" text="License..." />
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
        </panes>
    </Accordion>
    <Button fx:id="btnOk" defaultButton="true" layoutX="949.0" layoutY="554.0" mnemonicParsing="false" text="OK" />

</Pane>
